@import './init.less';


.g-page{
    padding: 20px;
    .g-title{
        font-size: 20px;
        color: #333;
        margin-bottom: 15px;
    }
}
.g-table{
    width: 100%;
}
.g-toolbar{
    
}
#g-loading {
    position: fixed;
    z-index: 99999;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);

    .wrap {
        width: 90px;
        height: 60px;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto;

        .bar {
            width: 8px;
            height: 10px;
            background: @primary;
            display: inline-block;
            margin: 0 2px;
            animation: homeLoading linear 1s infinite;
            -webkit-animation: homeLoading linear 1s infinite;

            &:nth-child(1) {
                animation-delay: 0s;
            }

            &:nth-child(2) {
                animation-delay: 0.15s;
            }

            &:nth-child(3) {
                animation-delay: 0.3s;
            }

            &:nth-child(4) {
                animation-delay: 0.45s;
            }

            &:nth-child(5) {
                animation-delay: 0.6s;
            }

        }

        p {
            font-size: 13px;
            color: @primary;
            margin-top: 10px;
        }
    }
}

@keyframes homeLoading {

    0%,
    60%,
    100% {
        transform: scale(1);
    }

    30% {
        transform: scaleY(3);
    }
}

