@import './../init.less';

[v-cloak]{
    visibility: hidden;    
}

#APP{
    height: 100%;
    width: 100%;
}

#APP-ASIDE{
    height: 100%;
    background-color: #444546;
    .logo{
        height: 60px;
        line-height: 60px;
        padding: 0px 20px;
        img{
            width: 100%;
            vertical-align: middle;
        }
    }
    .menus{
        width: 100%;
        border-right: none;
    }
}

#APP-HEADER{
    height: 60px;
    padding: 0px;
}


#APP-MAIN{
    padding: 0px; 
    height: 100%
}