@import "./../util.less";
@import "./init.less";

#APP {
    background-color: #edeff2;
    width: 100%;
    height: 100%;
    overflow: auto;

    .container {
        width: 100%;
        height: 100%;
        display: table;
        margin: 0px auto;
        min-width: 1024px;
        background-image: url(/images/admin/bg_login.webp);
        background-color: #345;
        background-size: cover;
        background-position: center center;
        .loginBox{
            width: 750px;
            height: 380px;
            background-color: rgba(30, 30, 50, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            .left{
                text-align: center;
                float: left;
                width: 50%;
                overflow: hidden;
                padding-top: 150px;
                padding-left: 30px;
                .logo{
                    display: inline-block;
                    img{
                        width: 300px;
                    }
                    p{
                        color: #fff;
                        font-weight: 300;
                        font-size: 22px;
                        letter-spacing: 1px;
                        margin-top: 10px;
                        &.small{
                            font-size: 15px;
                            margin-top: 10px;
                        }
                    }
                }
            }
            .right{
                float: right;
                width: 46%;
                overflow: hidden;
                padding-top: 50px;

                .wrap{
                    width: 280px;
                    .title{
                        color: #fff;
                        font-size: 20px;
                        letter-spacing: 1px;
                        margin-bottom: 20px;
                        font-weight: 300;
                    }
                    .inputGroup {
                        margin-top: 25px;

                        img {
                            position: absolute;
                            left: 12px;
                            top: 0px;
                            bottom: 0px;
                            margin: auto;
                            z-index: 1;
                        }

                        input[type='text'],
                        input[type='password'] {
                            height: 40px;
                            width: 100%;
                            padding-left: 50px;
                            border: none;
                            border-bottom: 1px solid #ddd;
                            font-size: 15px;
                            color: #444;
                            letter-spacing: 1px;
                            border-radius: 3px;
                            .animation(.3s);

                            &:focus {
                                border-color: @primary;
                            }
                        }
                    }

                    .passwordOpt {
                        margin-top: 20px;
                        overflow: hidden;

                        >label {
                            float: left;
                            color: #c7c7c7;
                            font-size: 14px;
                            cursor: pointer;

                            &.forgot {
                                float: right;
                            }

                            input[type="checkbox"] {
                                height: 15px;
                                width: 15px;
                                margin: 0px;
                                vertical-align: middle;
                                ~span{
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin-left: 4px;
                                }
                            }

                            a {
                                color: #c7c7c7;

                                &:hover {
                                    text-decoration: underline !important;
                                    color: #fff;
                                }
                            }
                        }
                    }

                    .loginBtn {
                        border: none;
                        background-color: @primary;
                        font-size: 16px;
                        color: #fff;
                        height: 42px;
                        width: 100%;
                        margin-top: 35px;
                        .radius(3px);
                        .animation();

                        &:hover {
                            background-color: darken(@primary, 10%);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .tipsBox {
        position: absolute;
        z-index: 99;
        top: 20px;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 280px;
        min-height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: darken(@warning, 15%);
        background-color: lighten(@warning, 30%);
        border: 1px solid @warning;
        padding: 0px 20px;
        text-align: center;
        word-wrap: break-word;
        .opacity(0);
        .radius(3px);
        .animation();

        &.show {
            top: 40px;
            .opacity(1);
        }
    }
}