@import './util.less';
#businessList{
    margin-top: 30px;
    margin-bottom: 30px;
    .item{
        min-height: 130px;
        width: 100%;
        padding-bottom: 24%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        .bgImg{
            position: absolute;
            z-index: 0;
            background-position: center center;
            background-size: cover;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .animation(.4s);
        }
        .maskTitle{
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.4);
            .animation(.4s);
            .text{
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
                font-size: 28px;
                color: #fff;
                text-align: center;
                line-height: 1;
                height: 24px;
                font-weight: 400;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            }
        }
        &:hover{
            cursor: pointer;
            .bgImg{
                transform: scale(1.2);
            }
        }
        .detail{
            display: none;
            background-color: rgba(240, 240, 240, 0.6);
            padding: 20px;
            .animation(.4s);
            .closeBtn{
                position: absolute;
                font-size: 16px;
                color: #000;
                padding: 10px;
                right: 10px;
                top: 10px;
                z-index: 30;
                &:hover{
                    cursor: pointer;
                }
            }
            .headline{
                font-size: 28px;
                color: #000;
                text-align: center;
                padding: 20px 0px;
                font-weight: 400;
                .transform(scale(0.6));
                .animation(.4s);
            }
            .introduction{
                margin-top: -10px;
            }
            .detailList{
                padding: 0px 80px;
                .imageText{
                    .f-imageText(25%, auto, 75%, left, 30px 0px);
                    border-bottom: 1px solid #999;
                    &:last-child{
                        border-bottom: none;
                    }
                }
                @media screen and (min-width: 651px) {
                    padding: 0px 40px;
                    .imageText{
                        .f-imageText(32%, auto, 68%, left, 30px 0px);
                    }
                }
                @media screen and (min-width: 750px) {
                    padding: 0px 50px;
                    .imageText{
                        .f-imageText(30%, auto, 70%, left, 30px 0px);
                    }
                }
                @media screen and (min-width: 850px) {
                    padding: 0px 60px;
                    .imageText{
                        .f-imageText(28%, auto, 72%, left, 30px 0px);
                    }
                }
                @media screen and (min-width: 950px) {
                    padding: 0px 70px;
                    .imageText{
                        .f-imageText(26%, auto, 74%, left, 30px 0px);
                    }
                }
            }
        }
        &.open{ // item
            padding: 6px;
            .maskTitle{
                display: none;
            }
            .detail{
                display: block;
                min-height: 150px;
                .headline{
                    .transform(scale(1));
                    .moves(downShow-animation, .4s, ease-out, 1, .3s, backwards);
                }
                .detailList{
                    .moves(upShow-animation, .4s, ease-out, 1, .3s, backwards);
                }
            }
            &:hover{
                .bgImg{
                    transform: scale(1);
                }
            }
            .bgImg{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    #businessList{
        .item{
            .maskTitle{
                .text{
                    font-size: 20px;
                }
            }
            .detail{
                .headline{
                    font-size: 20px;
                    font-weight: 300;
                    padding-bottom: 0px;
                }
                .introduction{
                    margin-top: 5px;
                }
                .detailList{
                    padding: 0px 20px;
                }
            }
        }
    } 
}