@import './util.less';


#contactUs{
    height: 430px;
    border: 2px solid #d3d6d7;
    margin-bottom: 60px;
    .clear;
    .boxShadow(0px 2px 5px #e7e7e7);
    .left{
        height: 100%;
        width: 40%;
        float: left;
        padding: 20px 60px 0px 80px;
        p{
            display: block;
            line-height: 20px;
            color: @gray;
            font-size: 14px;
            margin: 12px 0px;
            color: #444;
            &.label{
                font-size: 14px;
                margin: 40px 0px;
                font-weight: normal;
            }
            img{
                position: absolute;
                left: -40px;
                height: 22px;
                top: 0px;
            }
        }
    }
    .right{
        height: 100%;
        width: 60%;
        float: left;
    }
}

#map{
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 650px) {
    #contactUs{
        height: auto;
        .boxShadow(none);
        .left,
        .right{
            width: 100%;
        }
        .left{
            padding-bottom: 50px;
        }
    }
    #map{
        height: 300px;
    }
}