@import './util.less';
#businessList{
    .item{
        &.business-1{
            .bgImg{
                background-image: url(/images/bg_business_1.jpg);
            }
            background-image: url(/images/bg_business_1_open.jpg);
        }
        &.business-2{
            .bgImg{
                background-image: url(/images/bg_business_2.jpg);
            }
            background-image: url(/images/bg_business_2_open.jpg);
        }
        &.business-3{
            .bgImg{
                background-image: url(/images/bg_business_3.jpg);
            }
            background-image: url(/images/bg_business_3_open.jpg);
        }
        &.business-4{
            .bgImg{
                background-image: url(/images/bg_business_4.jpg);
            }
            background-image: url(/images/bg_business_4_open.jpg);
        }
    }
}