@import './util.less';
#businessList{
    margin-top: 30px;
    margin-bottom: 50px;
    .item{
        display: block;
        min-height: 130px;
        width: 100%;
        padding-bottom: 24%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        .bgImg{
            position: absolute;
            z-index: 0;
            background-position: center center;
            background-size: cover;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .animation(.4s);
        }
        &.brand-1{
            .bgImg{
                background-image: url(/images/bg_brand_1.jpg);
            }
        }
        &.brand-2{
            .bgImg{
                background-image: url(/images/bg_brand_2.jpg);
            }
        }
        &.brand-3{
            .bgImg{
                background-image: url(/images/bg_brand_3.jpg);
            }
        }
        &.brand-4{
            .bgImg{
                background-image: url(/images/bg_brand_4.jpg);
            }
        }
        &.brand-5{
            .bgImg{
                background-image: url(/images/bg_brand_5.jpg);
            }
        }
        &:hover{
            cursor: pointer;
            .bgImg{
                transform: scale(1.2);
            }
        }
    }
}