@import './util.less';

.searcher{
    font-size: 16px;
    margin-bottom: 20px;
    *{
        font-weight: 300;
    }
    .br{
        display: none;
    }
    .selectWrap{
        margin-left: 10px;
        height: 32px;
        width: 180px;
        display: inline-block;
        text-align: right;
        select{
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-size: 15px;
            border: none;
            color: @gray;
            width: 118px;
            text-align: center;
        }
        border-bottom: 1px solid #999;
    }
}

#newList{
    margin-bottom: 50px;
    .item{
        p.date{
            font-size: 14px;
            color: lighten(@gray, 10%);
            margin-bottom: 10px;
        }
        p.title{
            font-size: 19px;
            color: darken(@gray, 15%);
            margin-bottom: 10px;
            font-weight: 400;
            line-height: 28px;
        }
        p.content{
            font-size: 16px;
            line-height: 30px;
            color: @gray;
        }
        padding: 20px 0px;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border-bottom: none;
        };
    }
    .loading{
        padding: 20px;
        color: #999;
        font-size: 13px;
        text-align: center;
    }
}
@media screen and (max-width: 650px) {
    .searcher{
        text-align: center;
        .br{
            display: block;
        }
    }    
}