@import './util.less';

#teamList{
    .clear;
    margin: 30px 0px 60px 0px;
    .item{
        width: 50%;
        padding: 10px;
        display: inline-block;
        vertical-align: top;
        // float: left;
        .clear;
        img{
            width: 100%;
            display: block;
            margin-bottom: 15px;
        }
        p.mainText{
            font-size: 18px;
            color: #464646;
            line-height: 1;
            margin-bottom: 10px;
            font-weight: 300;
        }
        p.subText{
            font-size: 14px;
            color: #666666;
            line-height: 1;
        }
        .redLine{
            margin-top: 10px;
            width: 60px;
            border-bottom: 4px solid @danger;
        }
        p.introduction{
            font-size: 14px;
            color: #666666;
            line-height: 18px;
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 650px) {
    #teamList{
        .item{
            width: 100%;
        }
    }
}
