@import './util.less';
#businessList{
    margin-top: 30px;
    margin-bottom: 50px;
    .item{
        min-height: 130px;
        width: 100%;
        padding-bottom: 24%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        // .animation(.4s);
        .bgImg{
            position: absolute;
            z-index: 0;
            background-position: center center;
            background-size: cover;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .animation(.4s);
        }
        .maskTitle{
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.4);
            .animation(.4s);
            // &:hover{
            //     .text{
            //         .moves(hip-animation, .3s, ease-out, 1, 0s, backwards);
            //     }
            // }
            .text{
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
                font-size: 32px;
                color: #fff;
                text-align: center;
                line-height: 50px;
                height: 50px;
                font-weight: bolder;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            }
        }
        &.business-1{
            .bgImg{
                background-image: url(/images/bg_business_1.png);
            }
            background-image: url(/images/bg_business_1_open.jpg);
        }
        &.business-2{
            .bgImg{
                background-image: url(/images/bg_business_2.png);
            }
            background-image: url(/images/bg_business_2_open.jpg);
        }
        &.business-3{
            .bgImg{
                background-image: url(/images/bg_business_3.png);
            }
            background-image: url(/images/bg_business_3_open.jpg);
        }
        &.business-4{
            .bgImg{
                background-image: url(/images/bg_business_4.png);
            }
            background-image: url(/images/bg_business_4_open.jpg);
        }
        &.business-5{
            .bgImg{
                background-image: url(/images/bg_business_5.png);
            }
            background-image: url(/images/bg_business_5_open.jpg);
        }
        &.business-6{
            .bgImg{
                background-image: url(/images/bg_business_6.png);
            }
            background-image: url(/images/bg_business_6_open.jpg);
        }
        &.business-7{
            .bgImg{
                background-image: url(/images/bg_business_7.png);
            }
            background-image: url(/images/bg_business_7_open.jpg);
        }
        &:hover{
            cursor: pointer;
            .bgImg{
                transform: scale(1.2);
            }
        }
        .detail{
            display: none;
            background-color: rgba(240, 240, 240, 0.6);
            padding: 20px;
            .animation(.4s);
            .closeBtn{
                position: absolute;
                font-size: 16px;
                color: #000;
                padding: 10px;
                right: 10px;
                top: 10px;
                z-index: 30;
                &:hover{
                    cursor: pointer;
                    // .moves(roll-animation, .4s, ease-out, 1, 0s, backwards);
                }
            }
            .headline{
                font-size: 32px;
                color: #000;
                text-align: center;
                padding: 20px 0px;
                font-weight: 900;
                .transform(scale(0.6));
                .animation(.4s);
            }
            .detailList{
                padding: 0px 80px;
                .imageText{
                    .f-imageText(25%, auto, 75%, left, 30px 0px);
                    border-bottom: 1px solid #999;
                    &:last-child{
                        border-bottom: none;
                    }
                }
                @media screen and (min-width: 651px) {
                    padding: 0px 40px;
                    .imageText{
                        .f-imageText(32%, auto, 68%, left, 30px 0px);
                    }
                }
                @media screen and (min-width: 750px) {
                    padding: 0px 50px;
                    .imageText{
                        .f-imageText(30%, auto, 70%, left, 30px 0px);
                    }
                }
                @media screen and (min-width: 850px) {
                    padding: 0px 60px;
                    .imageText{
                        .f-imageText(28%, auto, 72%, left, 30px 0px);
                    }
                }
                @media screen and (min-width: 950px) {
                    padding: 0px 70px;
                    .imageText{
                        .f-imageText(26%, auto, 74%, left, 30px 0px);
                    }
                }
            }
        }
        &.open{ // item
            padding: 6px;
            .maskTitle{
                display: none;
            }
            .detail{
                display: block;
                min-height: 150px;
                .headline{
                    .transform(scale(1));
                    .moves(downShow-animation, .4s, ease-out, 1, .3s, backwards);
                }
                .detailList{
                    .moves(upShow-animation, .4s, ease-out, 1, .3s, backwards);
                }
            }
            &:hover{
                .bgImg{
                    transform: scale(1);
                }
            }
            .bgImg{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    #businessList{
        .item{
            .maskTitle{
                .text{
                    font-size: 24px;
                }
            }
            .detail{
                .headline{
                    font-size: 22px;
                    font-weight: normal;
                    padding-bottom: 0px;
                }
                .detailList{
                    padding: 0px 20px;
                }
            }
        }
    } 
}